version=2;
blood=1;
singleVoice=0;
anisoFilter=16;
textureQuality=2;
shadowQuality=5;
tripleHead=0;
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=0;
	};
	class regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=1;
			UnlimitedSaves=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		aiLevelPreset=3;
		skillAI=0.60000002;
		precisionAI=0.2;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=1;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=1;
			CameraShake=1;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
		};
		aiLevelPreset=2;
	};
	class mercenary
	{
		class Flags
		{
			HUD=1;
			AutoSpot=0;
			WeaponCursor=1;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
		};
		aiLevelPreset=2;
	};
};
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
maxSamplesPlayed=96;
bootCampWarning=1;
currentCampaign="A3\Missions_F_EPA\Campaign";
lastCampaignMission="Tipping Point";
customScheme=1;
trackIR=0;
freeTrack=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={45};
keySwimDown[]={44};
keyAdjustUp[]={486539281};
keyAdjustDown[]={486539295};
keyAdjustLeft[]={486539294};
keyAdjustRight[]={486539296};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={45};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={704643088};
keyMoveRight[]={704643090};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={285212703,520093713};
keyWalkRunTemp[]={};
keyTactToggle[]={46};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33};
keyPrevWeapon[]={131589};
keyHandgun[]={39};
keySwitchWeapon[]={-1660944345};
keySwitchPrimary[]={};
keySwitchHandgun[]={};
keySwitchSecondary[]={};
keySwitchGuns[]={};
keySwitchRockets[]={};
keySwitchMissiles[]={};
keySwitchBombs[]={};
keyFire[]={487653376};
keyDefaultAction[]={65536,131584};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={486539298};
keyReloadMagazine[]={19};
keyLockTargets[]={};
keyLockEmptyTargets[]={};
keyLockTarget[]={20};
keyRevealTarget[]={20};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580,26};
keyNextAction[]={1048581,27};
keyAction[]={57,28,65538};
keyActionContext[]={57,65538};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1660944334};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={15};
keyUavViewToggle[]={271};
keyDeployWeaponAuto[]={46};
keyDeployWeaponManual[]={};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyPilotCamera[]={487653505};
keyOpticsMode[]={487653505,181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,65540};
keyZoomInToggle[]={334};
keyZoomOut[]={74,65539};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={43};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={486539339};
keyLookShiftRight[]={486539341};
keyLookShiftUp[]={486539465};
keyLookShiftDown[]={486539473};
keyLookShiftForward[]={486539336};
keyLookShiftBack[]={486539344};
keyLookRollLeft[]={};
keyLookRollRight[]={};
keyLookShiftCenter[]={486539340};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={486539284};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenu1[]={2};
keyCommandingMenu2[]={3};
keyCommandingMenu3[]={4};
keyCommandingMenu4[]={5};
keyCommandingMenu5[]={6};
keyCommandingMenu6[]={7};
keyCommandingMenu7[]={8};
keyCommandingMenu8[]={9};
keyCommandingMenu9[]={10};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={704643131,905969723};
keySelectTeamGreen[]={704643132,905969724};
keySelectTeamBlue[]={704643133,905969725};
keySelectTeamYellow[]={704643134,905969726};
keySelectTeamWhite[]={704643135,905969727};
keySetTeamRed[]={486539323,-1660944325};
keySetTeamGreen[]={486539324,-1660944324};
keySetTeamBlue[]={486539325,-1660944323};
keySetTeamYellow[]={486539326,-1660944322};
keySetTeamWhite[]={486539327,-1660944321};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1660944359};
keySelectAll[]={486539305};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={};
keyHoldBreath[]={42};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={41};
keySwitchCommand[]={486539321,221};
keyHeliUp[]={42};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30,203};
keyAirBankRight[]={32,205};
keyHeliRudderLeft[]={16,211,197133};
keyHeliRudderRight[]={18,207,197125};
keyHeliForward[]={17,200,1048579};
keyHeliBack[]={31,208,1048578};
keyHeliFastForward[]={};
keyAutoHover[]={45,131334};
keyAutoHoverCancel[]={45,131333};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={};
keyHeliCyclicForward[]={17,200,1048579,197129};
keyHeliCyclicBack[]={31,208,1048578,197121};
keyHeliCyclicLeft[]={30,203,197128};
keyHeliCyclicRight[]={32,205,197120};
keyHeliCollectiveRaise[]={42,196873};
keyHeliCollectiveLower[]={44,196865};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliWheelsBrake[]={-1660944367};
keyHeliTrimLeft[]={-1660944309};
keyHeliTrimRight[]={-1660944307};
keyHeliTrimForward[]={-1660944312};
keyHeliTrimBackward[]={-1660944304};
keyHeliTrimRudderLeft[]={-1660944305};
keyHeliTrimRudderRight[]={-1660944303};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1660944336};
keySubmarineUp[]={45};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={285212714};
keyCarSlowForward[]={285212701,486539281};
keyCarSoftBrake[]={};
keyCarBrake[]={};
keyCarHandBrake[]={45};
keyCarAccelerate[]={};
keyCarGearUp[]={};
keyCarGearDwn[]={};
keyCarShiftFwd1[]={};
keyCarShiftFwd2[]={};
keyCarShiftFwd3[]={};
keyCarShiftFwd4[]={};
keyCarShiftFwd5[]={};
keyCarShiftFwd6[]={};
keyCarShiftFwd7[]={};
keyCarShiftFwd8[]={};
keyCarShiftRvs1[]={};
keyCarShiftRvs2[]={};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={285212714};
keyCommandSlow[]={285212701,486539281};
keySwitchGunnerWeapon[]={486539297};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={486539280};
keyTurnOut[]={486539282};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23};
keyCuratorInterface[]={21};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={486539297};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34,131329};
keyLandGearUp[]={34,131330};
keyFlapsDown[]={-1660944347};
keyFlapsUp[]={-1660944346};
keyLaunchCM[]={46};
keyNextCM[]={486539310};
keyHelicopterTrimOn[]={-1660944308};
keyHelicopterTrimOff[]={-1660944301};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={486539317};
keyOpenDlcScreen[]={704643097};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={486539308};
keyBuldRedo[]={486539283};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={704643122,905969714};
keyDiary[]={36};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=5;
mouseAcceleration=0;
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.037400004,-0.035062499,0.2};
		positionBack[]={0.0055000023,2.2351743e-009,0.1};
	};
};
FavoriteServers[]={};
difficulty="regular";
browsingSource="Internet";
class Filter
{
	serverName="";
	missionType="";
	missionName="invade";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
battleyeLicense=1;
lastMPMission="69thID Co-60 AW Invade & Annex 2.81E";
headBob=1;
activeKeys[]=
{
	"BIS_A_hub01.Stratis_done",
	"BIS_A_m01.Stratis_done",
	"BIS_A_m02.stratis_done",
	"BIS_A_m03.Stratis_done",
	"BIS_A_m05.Stratis_done",
	"BIS_A_m04.stratis_done",
	"BIS_A_hub02.Stratis_done"
};
class JoysticksList
{
	class Joystick1
	{
		guid="8C4157A0-32DA-11E5-8001-444553540000";
		name="Saitek Pro Flight X-55 Rhino Throttle";
		offset=256;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
	class Joystick2
	{
		guid="8EC2D260-32DA-11E5-8003-444553540000";
		name="Saitek Pro Flight X-55 Rhino Stick";
		offset=512;
		isXInput=0;
		mode="Custom";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
mouseSensitivityX=1;
mouseSensitivityY=1;
floatingZoneArea=0;
sceneComplexity=1000000;
shadowZDistance=200;
viewDistance=4232.3735;
preferredObjectViewDistance=4215.4873;
terrainGrid=3.125;
volumeCD=2.9485652;
volumeFX=2.9485652;
volumeSpeech=3.0083737;
volumeVoN=7.1650701;
vonRecThreshold=0.029999999;
gamma=1.0660428;
brightness=1.1189842;
fovTop=0.75;
fovLeft=1.2;
uiTopLeftX=0.27083334;
uiTopLeftY=0.22499999;
uiBottomRightX=0.72916663;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
